ai_focus_defense_SOV = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_SOV = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		cat_medium_armor = 20.0
		armor_accessories = 10.0
		artillery = 5.0
	}
}

ai_focus_war_production_SOV = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 4.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_SOV = {
	research = {
		infantry_weapons = 60.0
		engineers_tech = 30.0
		mountaineers_tech = 20.0
		maintenance_company_tech = 20.0
		infantry_tech = 15.0
		logistics_tech = 12.0
		artillery = 8.0
		support_tech = 7.5
	}
}

ai_focus_military_advancements_SOV = {
	research = {
		cat_medium_armor = 100.0
		armor_accessories = 80.0
		cat_mechanized_equipment = 50.0
		cat_armored_cars = 35.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 20.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 100.0
		night_vision = 5.0
		train_tech = 5.0
	}
}


ai_focus_peaceful_SOV = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_SOV = {
	research = {
		naval_equipment = 1.0
		naval_doctrine = 100.0
		marine_tech = 1.0
		dd_tech = 1.0
		cl_tech = 1.0
		ca_tech = 1.0
		bc_tech = 1.0
		bb_tech = 1.0
		shbb_tech = 1.0
		tp_tech = 1.0
		cv_tech = 1.0
		ss_tech = 5.0
    }
}

ai_focus_naval_air_SOV = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_SOV = {
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 20.0
		air_equipment = 15.0
		cat_air_guns = 10.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 3.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		para_tech = 10.0
	}
}