#AI编制设计
armor_ENG = {#英国高达#

	available_for = {
		ENG
	}
	
	roles = {
		armor
	}

	upgrade_prio = {
		base = 1
	}
	
	match_to_count = 0.6
	
	medium_armor_default_ENG = {#一代中坦
	
		
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}
		
		target_width = 19.9
		width_weight = 3.0
		column_swap_factor = 0.1
		
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
			
			regiments = {
				medium_armor = 4
				motorized = 7
			}
		}

		
		replace_at_match = 0.8
		replace_with = medium_armor_2_ENG
		target_min_match = 0.5
	}

	medium_armor_2_ENG = {#二代中坦
	
		
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_tech = armored_car1
			}
			modifier = {
				NOT = {
					has_dlc = "La Resistance"
				}
				factor = 0
			}
		}
		
		target_width = 19.9
		width_weight = 3.0
		column_swap_factor = 0.1
		

		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
			
			regiments = {
				medium_armor = 7
				motorized = 10
				medium_sp_anti_air_brigade = 2
			}
		}
		
		replace_at_match = 0.8
		replace_with = modern_armor_default_ENG
		target_min_match = 0.5
	}

	modern_armor_default_ENG = {#现坦
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 19.9
		width_weight = 3.0
		column_swap_factor = 0.1
		
	

		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
			
			regiments = {
				modern_armor = 7
				motorized = 10
				medium_sp_anti_air_brigade = 2
			}
		}
		
	}
}

infantry_ENG = {#填线编制

	available_for = {
		ENG
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}
	
	match_to_count = 0.45

	infantry_default_ENG = {#14步4炮1中防空
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
			
			regiments = {
				infantry = 14
				artillery_brigade = 4
				medium_sp_anti_air_brigade = 1
			}
		}
		
	}
}

mountaineers_ENG = {

	available_for = {
		ENG
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.45

	mountaineers_default_ENG = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 19.9
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 10
				medium_armor = 10
				medium_sp_anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}

marines_ENG = {

	available_for = {
		ENG
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.45

	marine_default_ENG = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.1
		

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				marine = 10
				medium_armor = 10
				medium_sp_anti_air_brigade = 1
			}
		}

		
		
	}
}

paratrooper_ENG = {

	available_for = {
		ENG
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.45

	paratrooper_default_ENG = {
			
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 9.9
		width_weight = 3.0
		column_swap_factor = 0.1
		


		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
			
			regiments = {
				paratrooper = 5 
			}
		}
		

	}
	
}

garrison_ENG = {

	available_for = {
		ENG
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	
	match_to_count = 0.8
	
	garrison_ENG = {#驻军
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		reinforce_prio = 0
		custom_icon = 7
		
		target_width = 5.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			regiments = {
				cavalry = 25
			}

			support = {
				military_police = 1
			}
		}
		
		
	}
}

	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
