SOV_brain_upgrade_for_law = {#苏联经济法案大脑升级
name = "苏联经济法案大脑升级"
desc = ""
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_war = no
	}
	abort = {
		has_war = yes
	}

	ai_national_focuses = {
		
	}

	research = {

	}

	ideas = {
		war_economy = 10000
		limited_conscription = 10000
	}
	traits = {
		
	}
	SOV_brain_upgrade_for_traid_law = {#苏联贸易法案大脑升级
	name = "苏联贸易法案大脑升级"
	desc = ""
		allowed = {
			original_tag = SOV
		}
		enable = {
			always = yes
		}
		abort = {
			always = no
		}
	
		ai_national_focuses = {
			
		}
	
		research = {
	
		}
	
		ideas = {
			limited_exports =99999
		}
		traits = {
			
		}
	
	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

SOV_brain_upgrade_for_law_when_war = {#苏联经济法案大脑升级
name = "SOV_brain_upgrade_for_law_when_war"
desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
		has_war = yes
	}
	abort = {
		has_war = no
	}

	ai_national_focuses = {
		
	}

	research = {

	}

	ideas = {
		tot_economic_mobilisation = 50000
		war_economy = 10000
	}
	traits = {
		
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
SOV_brain_upgrade_for_law_for_mp = {#苏联征兵法案大脑升级

	name = "SOV_brain_upgrade_for_law_for_mp"
	desc = ""
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_manpower < 750000
	}
	abort = {
		has_manpower > 750000
	}

	ai_national_focuses = {
		
	}

	research = {

	}

	ideas = {
		limited_conscription = -10000
		extensive_conscription = 10000
	}
	traits = {
		
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
SOV_consultant_in_peace_before_1939 = {#前期顾问倾向
	name = "SOV_consultant_in_peace_before_1939"
	desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
		OR = {
			has_war = no
			date<1939.9.01
		}
	}
	abort = {
		OR = {
			date>1939.9.01
			has_war = yes
		}
	}

	ai_national_focuses = {
		
	}

	research = {

	}

	ideas = {
		SOV_iosif_stalin = 20000 #大林子
		SOV_nikolay_voznesensky = 25000 #工业领袖
		SOV_lev_trotsky = 20000 #托司机
		SOV_ivan_smirnov = 30000 #加10建筑速度！
		SOV_ivar_smilga = 10000 #-2生活消费品
		SOV_mikhail_tomsky = 10000 # 右翼工会首脑

	}
	traits = {
		
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
SOV_consultant_in_peace_after_1939 = {#中期顾问倾向
	name = "SOV_consultant_in_peace_after_1939"
	desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
		OR = {
			has_war = no
			date>1939.9.01
		}
	}
	abort = {
		OR = {
			date>1941.12.31
			has_war = yes
		}
	}

	ai_national_focuses = {
		
	}

	research = {

	}

	ideas = {
		SOV_iosif_stalin = 20000 #大林子
		SOV_yevgeny_preobrazhensky = 25000 #加5效率上限
		SOV_lev_trotsky = 20000 #托司机
		SOV_ivan_smirnov = 30000 #加10建筑速度！
		SOV_grigory_sokolnikov = 30000 #-2生活消费品
		SOV_mikhail_tomsky = 30000 # 右翼工会首脑

	}
	traits = {
		
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
SOV_consultant_in_war = {#战时顾问倾向
	name = "SOV_consultant_in_war"
	desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
			has_war = yes
	}
	abort = {
			has_war = no
	}

	ai_national_focuses = {
		
	}

	research = {

	}

	ideas = {
		SOV_iosif_stalin = 20000 #大林子
		SOV_yevgeny_preobrazhensky = 20500 #加5效率上限
		SOV_lev_trotsky = 20000 #托司机
		SOV_ivan_smirnov = 30000 #加10建筑速度！
		SOV_grigory_sokolnikov = 30000 #-2生活消费品
		SOV_mikhail_tomsky = 30000 # 右翼工会首脑

	}
	traits = {
		
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
SOV_consultant_in_peace_after_1941 = {#后期顾问倾向
	name = "SOV_consultant_in_peace_after_1941"
	desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
		OR = {
			has_war = no
			date>1941.12.31
		}
	}
	abort = {
			has_war = yes
	}

	ai_national_focuses = {
		
	}

	research = {

	}

	ideas = {
		SOV_iosif_stalin = 20000 #大林子
		SOV_yevgeny_preobrazhensky = 25000 #加5效率上限
		SOV_lev_trotsky = 20000 #托司机
		SOV_ivan_smirnov = 30000 #加10建筑速度！
		SOV_ivar_smilga = 30000 #-2生活消费品
		SOV_mikhail_tomsky = 30000 # 右翼工会首脑

	}
	traits = {
		
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
SOV_army_navy_air_spirit = {#学院精神
	name = "SOV_army_navy_air_spirit"
	desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_national_focuses = {
		
	}

	research = {

	}

	ideas = {
		bold_attack_spirit = 20000
		quick_improvisation_spirit = 15000
		flexible_organization_spirit = 15000

		instilled_aggression_spirit = 10000
		integrated_designers_spirit = 10000
		decisive_battle_spirit = 10000

		air_crew_surveys_spirit = 10000
		veteran_air_instructors_spirit = 9000

	}
	traits = {
		
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}