guiTypes = {
	containerWindowType = {
		name = "ENG_AFK_colony_system_gui"
		position = { x = 0 y = 0 }
		size = { width = 100 height= 80 } 
		buttonType = {#取消
			name ="ENG_AFK_company_icon" #id
			quadTextureSprite ="GFX_small_button_71x26" #哪张图
			position = { x = 0 y = 0 }
			buttonFont = "hoi_16mbs"
			buttonText = "升级公司"
			pdx_tooltip = ENG_AFK_company_icon_desc
		}
		buttonType = {#取消
			name ="ENG_AFK_clear_icon" #id
			quadTextureSprite ="GFX_small_button_71x26" #哪张图
			position = { x = 425 y = 0 }
			buttonFont = "hoi_16mbs"
			buttonText = "关闭决议"
			pdx_tooltip = ENG_AFK_clear_icon_desc
		}
		buttonType = {#转移
			name ="ENG_AFK_transfer_icon" #id
			quadTextureSprite = "GFX_small_button_71x26" #哪张图
			position = { x = 425 y = 50 }
			buttonFont = "hoi_16mbs"
			buttonText = "转移工厂"
			pdx_tooltip = ENG_AFK_transfer_icon_desc
		}
		buttonType = {#拉壮丁
			name ="ENG_AFK_army_icon" #id
			quadTextureSprite = "GFX_small_button_71x26" #哪张图
			position = { x = 425 y = 25 }
			buttonFont = "hoi_16mbs"
			buttonText = "拉壮丁"
			pdx_tooltip = ENG_AFK_army_icon_desc
		}
		

	}
}