spriteTypes={
	spriteType = {
		name = "GFX_Lenin_ideas"
		texturefile = "gfx/interface/ideas/Lenin.dds"
	}
	spriteType = {
		name = "GFX_idea_DEI_idea_secure_foodsystem"
		texturefile = "gfx/interface/ideas/DEI_idea_secure_foodsystem.png"
	}
	spriteType = {
		name = "GFX_idea_DEI_idea_secure_foodsystem2"
		texturefile = "gfx/interface/ideas/DEI_idea_secure_foodsystem2.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_new_economic_policy"
		texturefile = "gfx/interface/ideas/FRA_new_economic_policy.png"
	}
	spriteType = {
		name = "GFX_idea_IRE_heavy_industry"
		texturefile = "gfx/interface/ideas/IRE_heavy_industry.png"
	}
	spriteType = {
		name = "GFX_idea_SOV_cult_tukhachevsky"
		texturefile = "gfx/interface/ideas/SOV_cult_tukhachevsky.png"
	}
	spriteType = {
		name = "GFX_idea_SOV_cult_zhukov"
		texturefile = "gfx/interface/ideas/SOV_cult_zhukov.png"
	}
	spriteType = {
		name = "GFX_idea_SOV_cultural"
		texturefile = "gfx/interface/ideas/SOV_cultural.png"
	}
	spriteType = {
		name = "GFX_idea_SOV_cultural_revolution"
		texturefile = "gfx/interface/ideas/SOV_cultural_revolution.png"
	}
	spriteType = {
		name = "GFX_idea_SOV_decentralized_soviet"
		texturefile = "gfx/interface/ideas/SOV_decentralized_soviet.png"
	}
    spriteType = {
	    name="GFX_idea_ger_rebuild_the_nation"
		texturefile="gfx/interface/ideas/idea_ger_rebuild_the_nation.dds"
	}
	spriteType = {
	    name="GFX_idea_KR_focus_KMT_democracy"
		texturefile="gfx/interface/ideas/idea_KR_focus_KMT_democracy.png"
    }
	spriteType = {
	    name="GFX_idea_FRA_spirit"
		texturefile="gfx/interface/ideas/FRA_spirit.png"
    }
	spriteType = {
	    name="GFX_idea_GXC_liangguang_broken"
		texturefile="gfx/interface/ideas/GXC_liangguang_broken.png"
    }
	spriteType = {
	    name="GFX_idea_CZE_Sugar_industry"
		texturefile="gfx/interface/ideas/CZE_Sugar_industry.png"
    }
	spriteType = {
	    name="GFX_idea_GXC_liangguang_broken"
		texturefile="gfx/interface/ideas/GXC_liangguang_broken.png"
    }
	spriteType = {
	    name="GFX_idea_generic_syndicalism_drift_bonus"
		texturefile="gfx/interface/ideas/generic_syndicalism_drift_bonus.png"
    }
	spriteType = {
	    name="GFX_idea_KR_focus_KMT_democracy"
		texturefile="gfx/interface/ideas/KR_focus_KMT_democracy.png"
    }
	spriteType = {
	    name="GFX_idea_centralised_syndicalism"
		texturefile="gfx/interface/ideas/centralised_syndicalism.png"
    }
	spriteType = {
	    name="GFX_idea_orthodox_syndicalism"
		texturefile="gfx/interface/ideas/orthodox_syndicalism.png"
    }
	spriteType = {
	    name="GFX_idea_kinship_economy"
		texturefile="gfx/interface/ideas/kinship_economy.png"
    }
	spriteType = {
	    name="GFX_idea_new_liberalism"
		texturefile="gfx/interface/ideas/new_liberalism.png"
    }
	spriteType = {
	    name="GFX_idea_cos_defense"
		texturefile="gfx/interface/ideas/cos_defense.png"
    }
	spriteType = {
	    name="GFX_idea_national_railway_corporation"
		texturefile="gfx/interface/ideas/national_railway_corporation.png"
    }
	spriteType = {
	    name="GFX_idea_cultural"
		texturefile="gfx/interface/ideas/cultural.png"
    }
	spriteType = {
	    name="GFX_idea_generic_syndicalist_manpower"
		texturefile="gfx/interface/ideas/generic_syndicalist_manpower.png"
    }
	spriteType = {
	    name="GFX_idea_CAN_exile_government"
		texturefile="gfx/interface/ideas/CAN_exile_government.png"
    }
	spriteType = {
	    name="GFX_idea_NOR_secret_police_spirit"
		texturefile="gfx/interface/ideas/NOR_secret_police_spirit.png"
    }
	spriteType = {
	    name="GFX_idea_modern_farms"
		texturefile="gfx/interface/ideas/modern_farms.png"
    }
	spriteType = {
	    name="GFX_idea_YUC_unclear_economy"
		texturefile="gfx/interface/ideas/YUC_unclear_economy.png"
    }
	spriteType = {
	    name="GFX_idea_SCT_farms"
		texturefile="gfx/interface/ideas/SCT_farms.png"
    }
	spriteType = {
	    name="GFX_idea_economic_freedom_bill"
		texturefile="gfx/interface/ideas/economic_freedom_bill.png"
    }
	spriteType = {
	    name="GFX_idea_NOR_planned_economy"
		texturefile="gfx/interface/ideas/NOR_planned_economy.png"
    }
	spriteType = {
	    name="GFX_idea_WCC_War_Bonds"
		texturefile="gfx/interface/ideas/WCC_War_Bonds.png"
    }
	spriteType = {
	    name="GFX_idea_KTG_Industrial_Crisis_Town"
		texturefile="gfx/interface/ideas/KTG_Industrial_Crisis_Town.png"
    }
	spriteType = {
	    name="GFX_idea_industrial_army"
		texturefile="gfx/interface/ideas/industrial_army.png"
    }
	spriteType = {
	    name="GFX_idea_CZE_Uranium_Mining"
		texturefile="gfx/interface/ideas/CZE_Uranium_Mining.png"
    }
	spriteType = {
	    name="GFX_idea_GRU_heavy_industry"
		texturefile="gfx/interface/ideas/GRU_heavy_industry.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
	spriteType = {
	    name="GFX_idea_"
		texturefile="gfx/interface/ideas/.png"
    }
}