
state={
	id=285
	name="STATE_285"
	resources={
		steel=30.000
		oil=10.000
		tungsten = 5
	    chromium = 7
	    aluminium = 11
	}
	history={
		owner = RAU
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 5
			dockyard = 3
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}
			7859 = {
				bunker = 1

			}
			7520 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			7859 40 
		}
		victory_points = {
			12406 20 
		}
		victory_points = {
			7520 15 
		}
		victory_points = {
			5134 15 
		}
		add_core_of = RAU
		add_core_of = AST

	}

	provinces={
		1537 1611 1667 1861 2146 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7649 7664 7859 10388 10427 10455 10500 10682 12377 12406 12435 12532 12560 
	}
	manpower=15631000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
