
state={
	id=517
	name="STATE_517"
	resources={
		steel=20.000
		chromium=10.000
	}

	history={
		owner = RAU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			dockyard = 10
			7798 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		victory_points = {
			7798 20 
		}
		victory_points = {
			4776 15 
		}
		add_core_of = AST
		add_core_of = RAU

	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 
	}
	manpower=12195000
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=0.0 
}
