
state={
	id=519
	name="STATE_519"

	history={
		owner = AST
		buildings = {
			infrastructure = 1
			12910 = {
				naval_base = 2

			}

		}
		victory_points = {
			12910 15 
		}
		add_core_of = AST

	}

	provinces={
		1773 2219 5183 5197 5211 5225 6988 7567 8165 8186 8220 10925 10927 12732 12910 12918 12924 13169 13170 13289 13332 13344 13346 13353 13372 13391 13583 13611 13613 13614 13615 13616 13618 
	}
	manpower=200800
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
