
state={
	id=524
	name="STATE_524"

	history={
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 6
			12068 = {
				naval_base = 10

			}

		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			12068 1 
		}

	}

	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068 13551 13552 13553 13554 13555 13556 13558 13559 13560 13561 13562 
	}
	manpower=4592537
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
