
state={
	id=610
	name="STATE_610"

	history={
		owner = FNG
		add_core_of = CHI
		add_core_of = FNG
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		814 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6898 6937 7575 7633 9768 9873 9905 9927 10331 10426 10499 11801 11855 11886 13591 13592 13593 13595 13596 13598 
	}
	manpower=1975377
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
