
state={
	id=723
	name="STATE_723"
	resources={
		tungsten=4.000
	}

	history={
		owner = NZL
		buildings = {
			infrastructure = 3
			air_base = 1


		}
		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		add_core_of = NZL

	}

	provinces={
		2197 13257 13258 13259 13262 13264 13265 13266 13267 13268 13269 13270 13271 13272 13273 13274 13275 13276 13277 13278 13279 13280 13282 
	}
	manpower=547198
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
