
state={
	id=872
	name="STATE_872"

	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		owner = AST
		add_core_of = AST
		victory_points = {
			4520 15
		}
		victory_points = {
			1644 15
		}
		victory_points = {
			13532 15
		}
	}

	provinces={
		1501 1514 1644 2166 2187 4505 4520 4648 7506 7525 7538 8230 10338 10350 10365 10378 12354 12367 12957 13505 13519 13532 13535 13536 13546 13547 13548 
	}
	manpower=1607000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
