
state={
	id=913
	name="STATE_913"
	resources={
		steel=16.000
		tungsten=3.000
		chromium=4.000
		aluminium=8.000
	}

	history={
		owner = RAU
		add_core_of = AST
		add_core_of = RAU
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			air_base = 3

		}
		victory_points = {
			13345 15
		}

	}

	provinces={
		2163 7533 8234 8249 10977 10991 12934 12968 13308 13318 13345 13377 13633 13635 
	}
	manpower=11031000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
