
state={
	id=918
	name="STATE_918"
	provinces={
		1565 1713 4543 7783 7887 12604 12664 13309 13310 13315 13317 13320 13321 13323 13324 13326 13328 13329 13331 13334 13338 13339 13360 
	}
	history = {
		owner = NZL
		add_core_of = NZL
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			4543 = {
				naval_base = 3

			}
		}
		victory_points = {
			4543 15
		}
		victory_points = {
			13326 10
		}
	}
	manpower=5461230
	buildings_max_level_factor=1.000
	state_category = large_city
	local_supplies=0.000
}
