
state={
	id=932
	name="STATE_932"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			7014 25 
		}
		victory_points = {
			10076 10 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		4042 7014 10034 12052 12076 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
