state={
	id=949
	name="STATE_949"
	provinces={
		4925 
	}
	history={
		owner = SIC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIC
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 2

		}
		victory_points = {
			4925 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 3
				air_base = 3
				arms_factory = 3

			}

		}

	}
	manpower=500000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
