add_namespace = RAU

country_event={
	id = RAU.1
	title = RAU.1.t
	desc = RAU.1.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes

	trigger={
		tag=RAU
		date>1942.1.1
	}


	option = {
		name = RAU.1.a
		add_state_core = 521
		add_state_core = 873
		add_state_core = 872
		add_state_core = 909
		add_state_core = 674
		add_state_core = 870
		add_state_core = 910
		add_state_core = 911
		add_state_core = 522
		add_state_core = 871
		add_state_core = 519
		add_state_core = 912
		add_state_core = 674
		add_state_core = 518
    }
}
country_event={
	id = RAU.2
	title = RAU.2.t
	desc = RAU.2.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.2.a
		674={
			create_unit = {
				division = "name = \"应急响应部队\" division_template = \"Infantry Division\" start_experience_factor = 0.5"  
				owner = ROOT
				count=12
				allow_spawning_on_enemy_provs = yes 
			}
		}
    }
}
country_event={
	id = RAU.3
	title = RAU.3.t
	desc = RAU.3.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes

	trigger={
		tag=RAU
		AST={surrender_progress>0.29}
		AST={has_war_with = RAU}
	}


	option = {
		name = RAU.3.a
		white_peace = AST
		transfer_state = 521
		transfer_state = 873
		transfer_state = 909
		transfer_state = 872
		add_state_core = 521
		add_state_core = 873
		add_state_core = 909
		add_state_core = 872
		873={
			remove_dynamic_modifier = {
				modifier = RAU_attack
			}
		}
		521={
			remove_dynamic_modifier = {
				modifier = RAU_attack
			}
		}
		909={
			remove_dynamic_modifier = {
				modifier = RAU_attack
			}
		}
		872={
			remove_dynamic_modifier = {
				modifier = RAU_attack
			}
		}
		519={
			remove_dynamic_modifier = {
				modifier = RAU_defence
			}
		}
		912={
			remove_dynamic_modifier = {
				modifier = RAU_defence
			}
		}
		674={
			remove_dynamic_modifier = {
				modifier = RAU_defence
			}
		}
    }
}
country_event={
	id = RAU.4
	title = RAU.4.t
	desc = RAU.4.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.4.a
		913={
			create_unit = {
				division = "name = \"紧急工人赤卫队\" division_template = \"工人赤卫队\" start_experience_factor = 0.5"  
				owner = ROOT
				count=12
				allow_spawning_on_enemy_provs = yes 
			}
		}
    }
}
country_event={
	id = RAU.5
	title = RAU.5.t
	desc = RAU.5.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes

	trigger={
		tag=JAP
		create_faction = 团结协定东线
		RAU={
			has_war_with = AST
		}
		daye>1939.1.1
	}


	option = {
		name = RAU.5.a
		AST={country_event=RAU.6}
    }
}
country_event={
	id = RAU.6
	title = RAU.6.t
	desc = RAU.6.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.6.a
		
		JAP = {
			add_to_faction = AST
		}
    }
}
country_event={
	id = RAU.7
	title = RAU.7.t
	desc = RAU.7.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.7.a
		JAP={country_event=RAU.6}
    }
}
country_event={
	id = RAU.9
	title = RAU.9.t
	desc = RAU.9.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.9.a
		country_event = {
			id = RAU.10
			days = 7
		}
		set_country_flag=RAU_attackism
		ai_will_do={factor=10}
    }
	option = {
		name = RAU.9.b
		country_event = {
			id = RAU.10
			days = 7
		}
		set_country_flag=RAU_defenceism
		ai_will_do={factor=5}
    }
}
country_event={
	id = RAU.10
	title = RAU.10.t
	desc = RAU.10.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.10.a
		country_event = {
			id = RAU.11
			days = 7
		}
		set_country_flag=RAU_eileen
		ai_will_do={factor=10}
    }
	option = {
		name = RAU.10.b
		country_event = {
			id = RAU.11
			days = 7
		}
		set_country_flag=RAU_trump
		ai_will_do={factor=5}
    }
}
country_event={
	id = RAU.11
	title = RAU.11.t
	desc = RAU.11.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.11.a
		complete_national_focus = RAU_seeking_lenin_aid
		country_event = {
			id = RAU.12
			days = 7
		}
    }
}
country_event={
	id = RAU.12
	title = RAU.12.t
	desc = RAU.12.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.12.a
		add_political_power=25
    }
}
country_event={
	id = RAU.13
	title = RAU.13.t
	desc = RAU.13.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.13.a
		add_political_power=50
		RAU={
			country_event=RAU.14
		}
    }
}
country_event={
	id = RAU.14
	title = RAU.14.t
	desc = RAU.14.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.14.a
		add_political_power=120
		add_stability=0.1
    }
}
country_event={
	id = RAU.15
	title = RAU.15.t
	desc = RAU.15.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.15.a
		PRC={
			RAU={ create_faction = 共产国际大洋区部 }
			RAU = {
				add_to_faction = PRC
			}
		}
    }
}
country_event={
	id = RAU.16
	title = RAU.16.t
	desc = RAU.16.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.16.a
		PRC={
			add_ideas=FRA_kjhzdll
		}
    }
}
country_event={
	id = RAU.17
	title = RAU.17.t
	desc = RAU.17.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.17.a
		SOV={
			add_ideas=FRA_kjhzdll
		}
    }
}
country_event={
	id = RAU.20
	title = RAU.20.t
	desc = RAU.20.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.20.a
		add_political_power=25
		RAU={
			country_event=RAU.21
		}
    }
}
country_event={
	id = RAU.22
	title = RAU.22.t
	desc = RAU.22.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.22.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
			producer = RAU
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 500
			producer = RAU
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 750
			producer = RAU
		}
    }
}
country_event={
	id = RAU.23
	title = RAU.23.t
	desc = RAU.23.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.23.a
		add_offsite_building = { type = arms_factory level = 1 }
		add_offsite_building = { type = industrial_complex level = 1 }
    }
}
country_event={
	id = RAU.24
	title = RAU.24.t
	desc = RAU.24.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.24.a
		add_timed_idea={
			idea=RAU_help_prc_idea
			days=360
		}
    }
}
country_event={
	id = RAU.25
	title = RAU.25.t
	desc = RAU.25.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.25.a
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = land_doctrine
		}
    }
}
country_event={
	id = RAU.26
	title = RAU.26.t
	desc = RAU.26.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.26.a
		BAU={
			country_event=RAU.27
		}
    }
}
country_event={
	id = RAU.27
	title = RAU.27.t
	desc = RAU.27.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.27.a
    }
}
country_event={
	id = RAU.28
	title = RAU.28.t
	desc = RAU.28.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.28.a
		BAU={
			country_event=RAU.29
		}
    }
}
country_event={
	id = RAU.29
	title = RAU.29.t
	desc = RAU.29.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.29.a
		add_political_power=150
    }
}
country_event={
	id = RAU.30
	title = RAU.30.t
	desc = RAU.30.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.30.a
		add_political_power=25
		BAU={
			country_event=RAU.31
		}
    }
}
country_event={
	id = RAU.31
	title = RAU.31.t
	desc = RAU.31.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.31.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 800
			producer = FRA
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 200
			producer = FRA
		}
    }
}