add_namespace = RAU

country_event={
	id = RAU.1
	title = RAU.1.t
	desc = RAU.1.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes

	trigger={
		tag=RAU
		NOT={country_exists = AST}
	}


	option = {
		name = RAU.1.a
		add_state_core = 521
		add_state_core = 873
		add_state_core = 872
		add_state_core = 909
		add_state_core = 674
		add_state_core = 870
		add_state_core = 910
		add_state_core = 911
		add_state_core = 522
		add_state_core = 871
		add_state_core = 519
		add_state_core = 912
		add_state_core = 674
		add_state_core = 518
    }
}
country_event={
	id = RAU.2
	title = RAU.2.t
	desc = RAU.2.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.2.a
		674={
			create_unit = {
				division = "name = \"应急响应部队\" division_template = \"Infantry Division\" start_experience_factor = 0.5"  
				owner = ROOT
				count=12
				allow_spawning_on_enemy_provs = yes 
			}
		}
    }
}
country_event={
	id = RAU.3
	title = RAU.3.t
	desc = RAU.3.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes

	trigger={
		tag=RAU
		AST={surrender_progress>0.29}
		AST={has_war_with = RAU}
	}


	option = {
		name = RAU.3.a
		white_peace = AST
		transfer_state = 521
		transfer_state = 873
		transfer_state = 909
		transfer_state = 872
		add_state_core = 521
		add_state_core = 873
		add_state_core = 909
		add_state_core = 872
		873={
			remove_dynamic_modifier = {
				modifier = RAU_attack
			}
		}
		521={
			remove_dynamic_modifier = {
				modifier = RAU_attack
			}
		}
		909={
			remove_dynamic_modifier = {
				modifier = RAU_attack
			}
		}
		872={
			remove_dynamic_modifier = {
				modifier = RAU_attack
			}
		}
		519={
			remove_dynamic_modifier = {
				modifier = RAU_defence
			}
		}
		912={
			remove_dynamic_modifier = {
				modifier = RAU_defence
			}
		}
		674={
			remove_dynamic_modifier = {
				modifier = RAU_defence
			}
		}
    }
}
country_event={
	id = RAU.4
	title = RAU.4.t
	desc = RAU.4.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes

	trigger={
		tag=RAU
		AST={surrender_progress>0.15}
		AST={has_war_with = RAU}
	}


	option = {
		name = RAU.4.a
		913={
			create_unit = {
				division = "name = \"紧急工人赤卫队\" division_template = \"工人赤卫队\" start_experience_factor = 0.5"  
				owner = ROOT
				count=12
				allow_spawning_on_enemy_provs = yes 
			}
		}
    }
}
country_event={
	id = RAU.5
	title = RAU.5.t
	desc = RAU.5.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes

	trigger={
		tag=RAU
		date>1940.1.1
	}


	option = {
		name = RAU.5.a
		JAP={country_event=RAU.6}
		declare_war_on = { target = AST type = annex_everything }
    }
}
country_event={
	id = RAU.6
	title = RAU.6.t
	desc = RAU.6.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.6.a
		AST={country_event=RAU.7}
    }
}
country_event={
	id = RAU.7
	title = RAU.7.t
	desc = RAU.7.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.7.a
		JAP={country_event=RAU.8}
    }
}
country_event={
	id = RAU.8
	title = RAU.8.t
	desc = RAU.8.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.8.a
		JAP = {
			add_to_faction = AST
		}
    }
}
country_event={
	id = RAU.9
	title = RAU.9.t
	desc = RAU.9.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.9.a
		country_event=RAU.10
		set_country_flag=RAU_attack
    }
	option = {
		name = RAU.9.b
		country_event=RAU.10
		set_country_flag=RAU_defence
    }
}
country_event={
	id = RAU.10
	title = RAU.10.t
	desc = RAU.10.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.10.a
		country_event=RAU.11
		set_country_flag=RAU_eileen
    }
	option = {
		name = RAU.10.b
		country_event=RAU.11
		set_country_flag=RAU_trump
    }
}
country_event={
	id = RAU.11
	title = RAU.11.t
	desc = RAU.11.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.11.a
		add_political_power=25
		country_event=RAU.12
    }
}
country_event={
	id = RAU.12
	title = RAU.12.t
	desc = RAU.12.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.12.a
		add_political_power=25
    }
}
country_event={
	id = RAU.13
	title = RAU.13.t
	desc = RAU.13.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.13.a
		add_political_power=50
    }
}
country_event={
	id = RAU.14
	title = RAU.14.t
	desc = RAU.14.d
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = RAU.14.a
		add_political_power=120
		add_stability=0.1
    }
}