




#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	522 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_0 = {
			owner = "AST" 
			amount = 72
			version_name = "Ki-10"
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_0 = {
			owner = "AST" 
			amount = 72
			version_name = "Ki-10"
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		small_plane_cas_airframe_0 =  {
			owner = "AST" 
			amount = 54
			version_name = "Ki-2"
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		medium_plane_airframe_0 =  {
			owner = "AST" 
			amount = 54
			version_name = "Ki-1"
		}
	}

	# 2 Hikodan -- Dalian
	909 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_0 = {
			owner = "AST" 
			amount = 72
			version_name = "Ki-10"
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		small_plane_cas_airframe_0 =  {
			owner = "AST" 
			amount = 54
			version_name = "Ki-3"
		}
	}
	"Ryujo"  = { 
		cv_small_plane_airframe_0 =  { owner = "AST" amount = 10 version_name = "A4N" } # historical 24
		cv_small_plane_airframe_0 =  { owner = "AST" amount = 8 version_name = "A4N" } # historical 24
		cv_small_plane_cas_airframe_0 = { owner = "AST" amount = 10 version_name = "Aichi D1A2" } 	# historical 12
		cv_small_plane_cas_airframe_0 = { owner = "AST" amount = 2 version_name = "Aichi D1A2" } 	# historical 12
	}
			
	"Kaga"  = { 
		cv_small_plane_airframe_0 =  { owner = "AST" amount = 10 version_name = "A4N" } # historical 16
		cv_small_plane_airframe_0 =  { owner = "AST" amount = 2 version_name = "A4N" } # historical 16
		cv_small_plane_cas_airframe_0 = { owner = "AST" amount = 10 version_name = "Aichi D1A2" } # historical 16
		cv_small_plane_cas_airframe_0 = { owner = "AST" amount = 2 version_name = "Aichi D1A2" } # historical 16
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AST" amount = 10 version_name = "B2M" } # historical 28
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AST" amount = 10 version_name = "B2M" } # historical 28
	}
			
	"Akagi"  = { 
		cv_small_plane_airframe_0 =  { owner = "AST" amount = 9 version_name = "A4N" } 	# historical 12
		cv_small_plane_cas_airframe_0 = { owner = "AST" amount = 10 version_name = "Aichi D1A2" } 			# historical 18
		cv_small_plane_cas_airframe_0 = { owner = "AST" amount = 2 version_name = "Aichi D1A2" } 			# historical 18
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AST" amount = 10 version_name = "B2M" } 	# historical 36
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AST" amount = 10 version_name = "B2M" } 	# historical 36
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AST" amount = 4 version_name = "B2M" } 	# historical 36
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "AST" 
			version_name = "Ki-10"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_1
			creator = "AST" 
			version_name = "B4Y"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
