
division_template = {
	name = "人民革命军"
	division_names_group = PRC_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		name = "人民革命军福州师"
		location = 4196
		division_template = "人民革命军"
	}
	division = {
		name = "人民革命军厦门师"
		location = 7071
		division_template = "人民革命军"
	}
	division = {
		name = "人民革命军生产人民师"
		location = 10084
		division_template = "人民革命军"
	}
	division = {
		name = "人民革命闽1师"
		location = 4053
		division_template = "人民革命军"
	}
	division = {
		name = "人民革命军闽2师"
		location = 10012
		division_template = "人民革命军"
	}
	division = {
		name = "人民革命军闽3师"
		location = 1094
		division_template = "人民革命军"
	}
}
