division_template = {
	name = "工人赤卫队"				
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "工团红军步兵师"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 1
}

units = {
	division = {
		name = "工团红军第1师"
		location = 2130
		division_template = "工团红军步兵师"

	}
	division = {
		name = "工团红军第2师"
		location = 8249
		division_template = "工团红军步兵师"

	}
	division = {
		name = "工团红军第3师"
		location = 10500
		division_template = "工团红军步兵师"

	}
	division = {
		name = "工团红军第师"
		location = 2163
		division_template = "工团红军步兵师"

	}
	division = {
		name = "工团红军第5师"
		location = 13308
		division_template = "工团红军步兵师"

	}
	division = {
		name = "工团红军第6师"
		location = 7649
		division_template = "工团红军步兵师"

	}
	division = {
		name = "堪培拉工人赤卫队"
		location = 7859
		division_template = "工人赤卫队"

	}
	division = {
		name = "悉尼工人赤卫队"
		location = 12406
		division_template = "工人赤卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "墨尔本工人赤卫队"
		location = 7798
		division_template = "工人赤卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "纽卡斯尔工人赤卫队"
		location = 7520
		division_template = "工人赤卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "工人赤卫队"
		location = 13345
		division_template = "工人赤卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "工人赤卫队"
		location = 13308
		division_template = "工人赤卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "工人赤卫队"
		location = 12932
		division_template = "工人赤卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "工人赤卫队"
		location = 4791
		division_template = "工人赤卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "工人赤卫队"
		location = 1611
		division_template = "工人赤卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "工人赤卫队"
		location = 12934
		division_template = "工人赤卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "工人赤卫队"
		location = 13377
		division_template = "工人赤卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
}
